.service-container {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding: 4rem;
}

.services-card {
    width: 40%;
    height: 400px;
    background-image: url('/images/img-8.jpg');
    display: inline-block;
    align-content: flex-end;  
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 52px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 52px -19px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 52px -19px rgba(0,0,0,0.75);
}


.service-description{
    width: 40%;
  
}

.service-description > h3 {
    padding-bottom: 1rem;
    vertical-align: top;
    font-size: 35px;
    color: #0a3d62;
}
.service-description > p {
    font-size: 20px;
    color:#252e48;
}


@media screen and (max-width: 1150px){
    header img {
      width: 900px;
      right: -50%;
      top: 320px;
    }
   
    
    header div h1 {
      font-size: 55px;
    }
    
    header div p {
      width: 400px;
    }
  
    .service-container {
      display: block;
    }
    
    .services-card {
      width: 100%;
      height: 400px;
    }
    
    .service-description{
      width: 100%;
    
    }
    
}